How rested will I be if I get 6 hours of sleep
How rested will I be if I get 8 hours of sleep
How rested will I be if I get 9 hours of sleep
How rested will I be if I get 12 hours of sleep

How well rested will I be if I slept great last night
How well rested will I be if I slept poorly last night

How well rested will I be after 6  hours if I slept well last night
How well rested will I be after 6  hours if I slept poorly last night

How well rested will I be if I slept great last night and I get 8 hours of sleep tonight
How well rested will I be if I slept poorly last night and I get 8 hours of sleep tonight
